<mat-toolbar color="primary">Document Form

</mat-toolbar>
<div class="content mat-elevation-z8">
  <ng-container>
    <button mat-raised-button color="primary" routerLink="/document">Add</button>
  </ng-container> <br> <br>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="document" matSort>

      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="name"> Document Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Document Url </th>
        <td mat-cell *matCellDef="let element"> {{element.url}} </td>
      </ng-container>

      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="date"> Created Date </th>
        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
      </ng-container>

      <ng-container matColumnDef="symbol">
        <th mat-header-cell *matHeaderCellDef> Modify </th>
        <td mat-cell *matCellDef="let obj">
          <button mat-button color="primary" a [routerLink]="['/document',obj.id]">
            <mat-icon>update</mat-icon>
          </button>
          <button mat-button color="primary" (click)="delete(obj.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
    </mat-paginator>
  </div>
  <br>
  <mat-toolbar>
    <button mat-flat-button color="primary" routerLink="/homecontact">Previous</button>
    <button mat-flat-button color="primary" routerLink="/homenotes">Next</button>
  </mat-toolbar>

</div>
