<mat-toolbar color="primary">
  Institution Details
  <button mat-icon-button (click)="onBack()">X</button>
</mat-toolbar>
<nav>
  <div class="form-control">
    <div class="row">
      <div class="form-group">
        <mat-toolbar class="tab">
          <mat-tab-group>
            <mat-tab>
              <ng-template mat-tab-label>
                <a routerLink="/homeinfo">
                  <button mat-button> Info</button>
                </a>
              </ng-template>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <a routerLink="/homeupdate">
                  <button mat-button> Update</button>
                </a>
              </ng-template>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <a routerLink="/homecontact">
                  <button mat-button> Contact</button>
                </a>
              </ng-template>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <a routerLink="/homedocument">
                  <button mat-button> Document</button>
                </a>
              </ng-template>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <a routerLink="/homenotes">
                  <button mat-button> Notes</button>
                </a>
              </ng-template>
            </mat-tab>
          </mat-tab-group>
        </mat-toolbar>
      </div>
    </div>
    <router-outlet></router-outlet>
  </div>
</nav>
