<mat-toolbar>
  Student Details
  <button mat-icon-button (click)="onBack()">X</button>
</mat-toolbar>
<br>
<mat-stepper #stepper>
  <mat-step>
    <form>
      <div class="row">

        <ng-template matStepLabel>Fill out your name</ng-template>
        <mat-form-field class="centery">
          <mat-label>First Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
        <mat-form-field class="centery">
          <mat-label>Last Name</mat-label>
          <input matInput>
        </mat-form-field><br>
      </div>
      <div>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step label="Fill out your address">
    <form>
      <mat-form-field appearance="fill">
        <mat-label>Address</mat-label>
        <input matInput placeholder="Ex. 1 Main St, New York, NY">
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    <p>You are now done.</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-stepper>
