<br>
<ng-container>
  <button mat-raised-button color="primary" routerLink="/contact">Add</button>
</ng-container>


<div class="container">
  <div class="content">
    <table class="table">
      <thead>
        <tr>
          <th>Conatct Name</th>
          <th>Contact phone</th>
          <th>Contact email</th>
          <th>Designation</th>
          <th>Contact Status</th>
          <th>Created date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let obj of contact">
          <td>{{obj.name}}</td>
          <td>{{obj.phone}} </td>
          <td>{{obj.email}}</td>
          <td>{{obj.designation}}</td>
          <td>{{obj.status}}</td>
          <td>{{obj.date}}</td>
          <td><button mat-button color="primary" a [routerLink]="['/contact',obj.id]">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-button color="primary" (click)="delete(obj.id)">
              <mat-icon>delete</mat-icon>
            </button></td>
        </tr>
      </tbody>
    </table>


  </div>
</div>
