<mat-toolbar color="primary">Contact Form
</mat-toolbar>
<div class="content ">
  <ng-container>
    <button mat-raised-button color="primary" routerLink="/contact">Add</button>
  </ng-container> <br><br>

  <div class="mat-elevation-z8">

    <table mat-table [dataSource]="contact" matSort>

      <ng-container matColumnDef="Contact Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="name">
          Contact Name
        </th>
        <td mat-cell *matCellDef="let obj"> {{obj.name}} </td>
      </ng-container>


      <ng-container matColumnDef="Contact Phone">
        <th mat-header-cell *matHeaderCellDef> Contact Phone </th>
        <td mat-cell *matCellDef="let obj"> {{obj.phone}} </td>
      </ng-container>


      <ng-container matColumnDef="Contact Email">
        <th mat-header-cell *matHeaderCellDef> Contact Email </th>
        <td mat-cell *matCellDef="let obj"> {{obj.email}} </td>
      </ng-container>

      <ng-container matColumnDef="Designation">
        <th mat-header-cell *matHeaderCellDef> Designation</th>
        <td mat-cell *matCellDef="let obj"> {{obj.designation}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="status"> Contact Status </th>
        <td mat-cell *matCellDef="let obj"> {{obj.status}} </td>
      </ng-container>
      <ng-container matColumnDef="Created date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="date"> Created Date </th>
        <td mat-cell *matCellDef="let obj"> {{obj.date}} </td>
      </ng-container>
      <ng-container matColumnDef="Modify">
        <th mat-header-cell *matHeaderCellDef> Modify </th>
        <td mat-cell *matCellDef="let obj">
          <button mat-button color="primary" a [routerLink]="['/contact',obj.id]">
            <mat-icon>update</mat-icon>
          </button>
          <button mat-button color="primary" (click)="delete(obj.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
    </mat-paginator>

  </div>
  <br>
  <mat-toolbar>
    <button mat-flat-button color="primary" routerLink="/homeupdate">Previous</button>
    <button mat-flat-button color="primary" routerLink="/homedocument">Next</button>
  </mat-toolbar>
</div>
