<div class="mat-elevation-z8"><br>
  <div class="content">
    &nbsp;&nbsp; <button mat-raised-button color="primary" (click)="onClick()">Add Student</button>
    <br><br>
    <div class="row">
      <div class="col-sm-8">
        <mat-form-field class="center">
          <input matInput (keyup)="applyFilter($event)" placeholder="Search Here" #input>
        </mat-form-field>
      </div>

    </div>

    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="document">
        <ng-container matColumnDef="position">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.fname}} </td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Current Study </th>
          <td mat-cell *matCellDef="let element"> {{element.class}} </td>
        </ng-container>

        <ng-container matColumnDef="weight">
          <th mat-header-cell *matHeaderCellDef> Academic Year </th>
          <td mat-cell *matCellDef="let element"> {{element.year}} </td>
        </ng-container>

        <ng-container matColumnDef="school">
          <th mat-header-cell *matHeaderCellDef> School Name </th>
          <td mat-cell *matCellDef="let element"> {{element.school}} </td>
        </ng-container>
        <ng-container matColumnDef="place">
          <th mat-header-cell *matHeaderCellDef> Place </th>
          <td mat-cell *matCellDef="let element"> {{element.place}} </td>
        </ng-container>
        <ng-container matColumnDef="rnum">
          <th mat-header-cell *matHeaderCellDef>   Rnum </th>
          <td mat-cell *matCellDef="let element"> {{element.rnum}} </td>
        </ng-container>
        <ng-container matColumnDef="symbol">
          <th mat-header-cell *matHeaderCellDef> Modify </th>
          <td mat-cell *matCellDef="let obj">
            <button mat-button color="primary" a [routerLink]="['/student',obj.id]">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-button color="primary" (click)="delete(obj.id)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
      </mat-paginator>
    </div>
  </div>
</div>
