<div class="mat-elevation-z8">
  <br>
  <div class="content">
    <h2>Generating List</h2>
    <div class="row">
      <div class="col-sm-8">
        <mat-form-field class="center">
          <input matInput (keyup)="applyFilter($event)" placeholder="Search Here" #input>
        </mat-form-field>
      </div>
    </div>

    <table mat-table [dataSource]="document" class="mat-elevation-z8">
      <ng-container matColumnDef="rnum">
        <th mat-header-cell *matHeaderCellDef> Number</th>
        <td mat-cell *matCellDef="let element"> {{element.rnum}} </td>
      </ng-container>

      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef> Institution Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
      <ng-container matColumnDef="area">
        <th mat-header-cell *matHeaderCellDef> Place </th>
        <td mat-cell *matCellDef="let element"> {{element.add2}} </td>
      </ng-container>

      <ng-container matColumnDef="place">
        <th mat-header-cell *matHeaderCellDef> District </th>
        <td mat-cell *matCellDef="let element"> {{element.tds}} </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> To View </th>
        <td mat-cell *matCellDef="let element"> <a [routerLink]="['/homeins',element.rnum]">View</a></td>
      </ng-container>



      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
    </mat-paginator>

  </div>
</div>
