<ng-template [ngIf]="!_auth.isauthenticated()">
  <mat-toolbar class="menu" color="primary">
    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
      <mat-icon *ngIf="!sidenav.opened">
        menu
      </mat-icon>
      <mat-icon *ngIf="sidenav.opened">
        close
      </mat-icon>
    </button>Institution Information
  </mat-toolbar>
  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" opened>
      <button mat-button class="menu-button" routerLink="">
        <mat-icon>home</mat-icon>
        <span>Home</span>
      </button><br>
      <button mat-button class="menu-button" (click)="onlogin()">
        <mat-icon> login</mat-icon>
        <span>Login</span>
      </button><br>

    </mat-sidenav>
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>


</ng-template>


<!-- <mat-toolbar color="primary" class="mat-elevation-z8">
    Institution Information
    <div class="button">
      <ng-template [ngIf]="!_auth.isauthenticated()">
            <button mat-fab color="primary" (click)="onlogin()">
          Login
        </button>
      </ng-template> &nbsp; &nbsp;
      <ng-template [ngIf]="!_auth.isauthenticated()">
        <button mat-fab color="primary" routerLink="">
          <mat-icon>home</mat-icon>
        </button>
      </ng-template>
      <ng-template [ngIf]="_auth.isauthenticated()">
        <button mat-fab color="primary" (click)="onLogout()">Logout</button>
      </ng-template>

    </div>
  </mat-toolbar> -->

<ng-template [ngIf]="_auth.isauthenticated()">
  <mat-toolbar class="menu">
    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
      <mat-icon *ngIf="!sidenav.opened">
        menu
      </mat-icon>
      <mat-icon *ngIf="sidenav.opened">
        close
      </mat-icon>
    </button>Menu
  </mat-toolbar>

  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" opened>

      <button mat-button class="menu-button" (click)="onhome()">
        <mat-icon> home</mat-icon>
        <span>Home</span>
      </button><br>
      <button mat-button class="menu-button" (click)="oninstitution()">
        <mat-icon>school</mat-icon>
        <span>Institution</span>

      </button><br>
      <button mat-button class="menu-button" [matMenuTriggerFor]="menu" >
        <mat-menu #menu="matMenu">
          <button mat-menu-item routerLink="/old">Old Student</button>
          <button mat-menu-item routerLink="/homestu">New Students</button>
        </mat-menu>
        <mat-icon>group</mat-icon>
        <span>Student</span>
      </button><br>
      <button mat-button class="menu-button" routerLink="/student">
        <mat-icon>reorder</mat-icon>
        <span>Rank</span>
      </button><br>
      <button mat-button class="menu-button" (click)="onLogout()">
        <mat-icon>logout</mat-icon>
        <span>Logout</span>
      </button><br>
     

    </mat-sidenav>
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>

</ng-template>
