<br>
<ng-container>
  <button mat-raised-button color="primary" routerLink="/info">Add</button>
</ng-container>
<div class="container">
  <div class="content">
    <table class="table">
      <thead>
        <tr>
          <th>Institution Name</th>
          <th>Institution Category</th>
          <th>Rnumber</th>
          <th>Institution Level</th>
          <th>Institution HeadName</th>
          <th>HeadPhone</th>
          <th>Office Number</th>
          <th>Place</th>
          <th>Reffer Name</th>
          <th>Zonal</th>

          <th>delete </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let obj of info">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button mat-button color="primary" a [routerLink]="['/info',obj.id]">
              <mat-icon>update</mat-icon>
            </button>
            <button mat-button color="primary">
              <mat-icon>delete</mat-icon>
            </button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
