<div class="mat-elevation-z8">
  <div class="content">
    <mat-toolbar>Details
      <button mat-raised-button routerLink="/homeinside" class="btn btn-danger">X</button>
    </mat-toolbar><br><br>
    <form [formGroup]="infoForm">
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="student" matSort>
          <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.fname}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Father Name </th>
            <td mat-cell *matCellDef="let element"> {{element.father}} </td>
          </ng-container>

          <ng-container matColumnDef="weight">
            <th mat-header-cell *matHeaderCellDef> Place</th>
            <td mat-cell *matCellDef="let element"> {{element.place}} </td>
          </ng-container>
          <ng-container matColumnDef="mark">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Mark </th>
            <td mat-cell *matCellDef="let element"> {{element.mark}} </td>
          </ng-container>
          <ng-container matColumnDef="percent">
            <th mat-header-cell *matHeaderCellDef mat-sort> Percentage </th>
            <td mat-cell *matCellDef="let element"> {{element.percent}} </td>
          </ng-container>
          <ng-container matColumnDef="income">
            <th mat-header-cell *matHeaderCellDef> Total Income </th>
            <td mat-cell *matCellDef="let element"> {{element.totalincome}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table><br>
        <mat-toolbar>

          <button mat-raised-button class="btn btn-success" (click)="onClick()">Generate</button>

        </mat-toolbar>
      </div>
    </form>

    <!-- <div class="table mat-elevation-z8">
      <table>
        <tr>
          <th>Name</th>
          <th> Father Name</th>
          <th> Place</th>
          <th>Total Mark</th>
          <th>Percentage</th>
          <th>Total income</th>
        </tr>

        <tr *ngFor="let obj of student">
          <td>{{obj.fname}}</td>
          <td>{{obj.father}}</td>
          <td>{{obj.place}}</td>
          <td>{{obj.mark}}</td>
          <td>{{obj.percent}}</td>
          <td>{{obj.totalincome}}</td>
        </tr>



      </table>

      <button mat-raised-button class="btn btn-success" (click)="onClick()">Generate</button>

    </div> -->
  </div>
</div>
